@charset "utf-8"

{{ $extraColors := site.Params.colors.extra }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fonts := site.Params.fonts }}
{{ if $fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
@import url("{{ $fontsUrl }}")
{{ end }}

{{ with $fontAwesomeVersion }}
{{ $fontAwesomeUrl := printf "https://use.fontawesome.com/releases/v%s/css/all.css" . }}
@import url("{{ $fontAwesomeUrl }}")
{{ end }}

// Site-specific variables here

// colors
$servo-black: #121619
$servo-green: #42BF64
$servo-blue: #1191E8
$servo-cyan: #019D9A

// Extra colors specified in config
{{ with $extraColors }}
{{ range . }}
${{ .name }}: '{{ .hex }}'
{{ end }}
{{ end }}


// Initial Bulma imports
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// $primary: $servo-black
$link: $servo-blue
$link-active: red
// $info: red // FIXME
$scheme-main: $servo-black
$scheme-main-bis: black
$background: $scheme-main
$text: $white-ter
$text-strong: $white

$navbar-breakpoint: 600px
// $navbar-item-active-background-color: $grey
$navbar-item-color: $grey-light
$navbar-item-active-color: $white

// Font overrides
{{ if $fonts }}
// Sans-serif font
{{ with (index (where $fonts ".type" "sans_serif") 0).name }}
$family-sans-serif: "{{ . }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
{{ end }}

// Monospace font
{{ with (index (where $fonts ".type" "monospace") 0).name }}
$family-monospace: "{{ . }}", monospace
{{ end }}
{{ end }}

$font-heading: {{ $.Site.Params.heading_font | default "'Fira Sans', sans-serif" }}

@for $i from 1 through 6
  h#{$i}
    font-family: $font-heading

// Final Bulma imports
@import "bulma/sass/utilities/derived-variables"

// Bulma variable overrdides that require derived variables like $dark
$footer-background-color: $dark
// $menu-list-border-left: 0px

{{ with $extraColors }}
{{ range . }}
$colors: mergeColorMaps(("{{ .name }}": ({{ .hex }}, $white)), $colors)
{{ end }}
{{ end }}

// Bulma core
@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/elements/container"
@import "bulma/sass/grid/columns"
@import "bulma/sass/grid/tiles"
@import "bulma/sass/layout/hero"
@import "bulma/sass/layout/section"
@import "bulma/sass/layout/footer"

// Elements

@import "bulma/sass/elements/button"
@import "bulma/sass/elements/icon"
@import "bulma/sass/elements/title"
@import "bulma/sass/components/menu"
@import "bulma/sass/components/navbar"

// Custom Sass imports
@import "content"
@import "helpers"
@import "docs"
